INSERT INTO TIPO VALUES(0, 'PAIS_INICIAIS', 'ANTI-BUG');
INSERT INTO TIPO VALUES(1, 'VACA', 'VACA');
INSERT INTO TIPO VALUES(2, 'BOI', 'BOI');
INSERT INTO TIPO VALUES(3, 'BEZERRO', 'BEZERRO');
INSERT INTO TIPO VALUES(4, 'NOVILHA', 'NOVILHA');
INSERT INTO USUARIO (NOME, SENHA, PERMISSOES) VALUES ('ADMIN', '1234', '1111111');
INSERT INTO RACA VALUES(0, 'PAIS_INICIAIS', 0, 'ANTI-BUG');
INSERT INTO RACA VALUES(1, 'Jersey', 279, 'JERSEY');
INSERT INTO RACA VALUES(2, 'Holandesa', 283, 'HD');
INSERT INTO RACA VALUES(3, 'Pardo-Suíço', 299, 'PS');
INSERT INTO RACA VALUES(4, 'Girolando', 285, 'GIROLANDO');
INSERT INTO RACA VALUES(5, 'Jersey-Holanda', 281, 'JERSEY-HOLANDA');
INSERT INTO LOTE (ID_LOTE, NOME_LOTE) VALUES (0, 'indefinido');
INSERT INTO ANIMAL VALUES(0, '', '01-01-0001', 0.0, '', NULL, NULL, 0, 0, false,0);
INSERT INTO TIPO_ALIMENTO VALUES(1, 'CEREAL', 'CEREAL');
INSERT INTO TIPO_ALIMENTO VALUES(2, 'FARELO', 'FARELO');
INSERT INTO TIPO_ALIMENTO VALUES(3, 'RAÇÃO', 'RAÇÃO');
INSERT INTO TIPO_ALIMENTO VALUES(4, 'TUBÉRCULO', 'TUBÉRCULO');
INSERT INTO TIPO_ALIMENTO VALUES(5, 'SILAGEM', 'SILAGEM');
INSERT INTO TIPO_ALIMENTO VALUES(6, 'FORRAGEM', 'FORRAGEM');
INSERT INTO TIPO_ALIMENTO VALUES(7, 'OUTROS', 'OUTROS');
INSERT INTO UNIDADE_MEDIDA VALUES(1, 'KG', 'KG');
INSERT INTO UNIDADE_MEDIDA VALUES(2, 'FARDO', 'FARDO');
INSERT INTO UNIDADE_MEDIDA VALUES(3, 'SACA', 'SACA');
INSERT INTO UNIDADE_MEDIDA VALUES(4, 'OUTROS', 'OUTROS');
insert into prefsis values (1,60, 15, 'CadastroAnimal.fxml', 'ProducaoSimplificado.fxml', 'RegistroInseminacao.fxml','ConsultaAlimentacao.fxml', 'ContasPagar.fxml', 5, 5, 15, 15, false, false, 15);
insert into produtor values ('Fulano', '00000000000', '01-01-2001', 'Fazenda BoviPlus');
