<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.AnaliticoProducaoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="70.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1000.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#242424" />
                  <Stop color="#393939" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="94.0" layoutY="10.0" text="Analítico de Produção" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="24.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/prod.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007eff" height="675.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
      <Separator layoutX="250.0" layoutY="81.0" orientation="VERTICAL" prefHeight="575.0" prefWidth="21.0" />
      <ComboBox fx:id="mes_combo" layoutX="83.0" layoutY="101.0" prefWidth="150.0" promptText="Selecione" />
      <ComboBox fx:id="ano_combo" layoutX="83.0" layoutY="136.0" prefWidth="150.0" promptText="Selecione" />
      <Label layoutX="43.0" layoutY="101.0" text="Mês">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="136.0" text="Ano">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="todos_rbt" layoutX="58.0" layoutY="385.0" mnemonicParsing="false" onKeyPressed="#desabilitaCampos" onMouseClicked="#desabilitaCampos" selected="true" text="Todos os Animais">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="animalgroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="indiv_rbt" layoutX="58.0" layoutY="412.0" mnemonicParsing="false" onKeyPressed="#habilitaCampos" onMouseClicked="#habilitaCampos" text="Individual:" toggleGroup="$animalgroup">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <TextField fx:id="cod_tx" layoutX="23.0" layoutY="450.0" onAction="#buscaAnimal" prefHeight="28.0" prefWidth="51.0" promptText="...">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nome_tx" editable="false" layoutX="77.0" layoutY="450.0" prefHeight="30.0" prefWidth="165.0" promptText="Animal">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="peso_tx" editable="false" layoutX="77.0" layoutY="487.0" prefHeight="30.0" prefWidth="165.0" promptText="Peso">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nasc_tx" editable="false" layoutX="77.0" layoutY="525.0" prefHeight="30.0" prefWidth="165.0" promptText="Data de Nascimento">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="raca_tx" editable="false" layoutX="77.0" layoutY="562.0" prefHeight="30.0" prefWidth="165.0" promptText="Raça">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="37.0" layoutY="173.0" mnemonicParsing="false" onAction="#esteMes" prefHeight="28.0" prefWidth="198.0" text="Este Mês" />
      <Button layoutX="37.0" layoutY="205.0" mnemonicParsing="false" onAction="#ultimos3" prefHeight="28.0" prefWidth="198.0" text="Últimos 3 Meses" />
      <Button layoutX="37.0" layoutY="237.0" mnemonicParsing="false" onAction="#ultimos6" prefHeight="28.0" prefWidth="198.0" text="Últimos 6 Meses" />
      <Button layoutX="37.0" layoutY="270.0" mnemonicParsing="false" onAction="#ultimos12" prefHeight="28.0" prefWidth="198.0" text="Último Ano" />
      <Button layoutX="137.0" layoutY="618.0" mnemonicParsing="false" onAction="#carregar" prefHeight="39.0" prefWidth="98.0" text="Carregar">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="carregar_bt1" layoutX="28.0" layoutY="618.0" mnemonicParsing="false" onAction="#limpar" prefHeight="39.0" prefWidth="98.0" text="Limpar">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Separator layoutX="25.0" layoutY="298.0" prefHeight="20.0" prefWidth="222.0" />
      <Separator layoutX="25.0" layoutY="591.0" prefHeight="20.0" prefWidth="222.0" />
      <LineChart fx:id="grafico" layoutX="268.0" layoutY="88.0" prefHeight="575.0" prefWidth="717.0">
        <xAxis>
          <CategoryAxis fx:id="cat_ax" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="num_ax" side="LEFT" />
        </yAxis>
      </LineChart>
      <Separator layoutX="26.0" layoutY="359.0" prefHeight="20.0" prefWidth="222.0" />
      <TextField fx:id="media_tx" editable="false" layoutX="95.0" layoutY="323.0" prefHeight="30.0" prefWidth="139.0" promptText="...">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="44.0" layoutY="328.0" text="Média">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
