<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.LoginController">
    <children>
      <ImageView fitHeight="704.0" fitWidth="1150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Login2.png" />
         </image>
      </ImageView>
      <TextField fx:id="nomeDeUsuario" alignment="CENTER" layoutX="86.0" layoutY="300.0" onAction="#pulaCampo" prefHeight="27.0" prefWidth="250.0" promptText="Usuário">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="senhaLogin" alignment="CENTER" layoutX="86.0" layoutY="370.0" onAction="#validarLogin" prefHeight="27.0" prefWidth="250.0" promptText="Senha">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <CheckBox fx:id="ck_salvarsenha" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="430.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="122.0" text="Salvar senha" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <Button fx:id="btnEntrar" layoutX="142.0" layoutY="470.0" mnemonicParsing="false" onAction="#validarLogin" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF;" text="Entrar" textFill="#009751">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnSair" cancelButton="true" layoutX="143.0" layoutY="526.0" mnemonicParsing="false" onAction="#Sair" prefHeight="7.0" prefWidth="138.0" style="-fx-background-color: #303030;" text="Sair" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="37.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/User.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="37.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/password.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
