<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.CadastroRacaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#252525" />
                  <Stop color="#393939" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb82b" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="24.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Cow.png" />
         </image>
      </ImageView>
      <Label layoutX="94.0" layoutY="10.0" text="Cadastro de Raça" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Button fx:id="add_bt" layoutX="525.0" layoutY="5.0" mnemonicParsing="false" onAction="#salvar" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF;">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/ok.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="del_bt" layoutX="457.0" layoutY="5.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF;">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/error.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="131.0" layoutY="111.0" text="Nome">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="nome_tx" layoutX="230.0" layoutY="110.0" prefHeight="42.0" prefWidth="268.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label layoutX="131.0" layoutY="172.0" text="Tempo de gestação">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="tempo_tx" layoutX="386.0" layoutY="171.0" prefHeight="42.0" prefWidth="112.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label layoutX="131.0" layoutY="230.0" text="Descrição">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextArea fx:id="desc_ta" layoutX="261.0" layoutY="239.0" prefHeight="147.0" prefWidth="237.0" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
