<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.ContasPagarController">
  <tabs>
    <Tab fx:id="hoje_tab" closable="false" style="-fx-pref-width: 250;" text="Hoje">
      <content>
        <AnchorPane fx:id="hoje_pane" minHeight="0.0" minWidth="0.0" prefHeight="646.0" prefWidth="1000.0" />
      </content>
    </Tab>
    <Tab fx:id="consulta_tab" closable="false" style="-fx-pref-width: 250;" text="Consulta">
      <content>
        <AnchorPane fx:id="consulta_pane" minHeight="0.0" minWidth="0.0" prefHeight="646.0" prefWidth="1000.0" />
      </content>
    </Tab>
      <Tab fx:id="lanc_tab" closable="false" style="-fx-pref-width: 250;" text="Lançamento">
         <content>
            <AnchorPane fx:id="lancamento_pane" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
