<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="paneprincipal" prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.ProducaoRapidoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="70.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1000.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#252525" />
                  <Stop color="#393939" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="94.0" layoutY="10.0" text="Registro de produção rápido" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="24.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/prod.png" />
         </image>
      </ImageView>
      <Button fx:id="carrega_bt" layoutX="51.0" layoutY="101.0" mnemonicParsing="false" onAction="#carregarVaca" prefHeight="46.0" prefWidth="114.0" text="Carregar" textFill="#00ab56">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <DatePicker fx:id="data_dp" layoutX="78.0" layoutY="210.0" prefHeight="46.0" prefWidth="212.0" />
      <Button fx:id="hoje_bt" layoutX="306.0" layoutY="210.0" mnemonicParsing="false" onAction="#hojeDP" prefHeight="46.0" prefWidth="85.0" text="Hoje">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="cod_tx" alignment="CENTER" layoutX="154.0" layoutY="350.0" onAction="#buscaAnimal" prefHeight="45.0" prefWidth="174.0" promptText="Código">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="litro_tx" alignment="CENTER" layoutX="154.0" layoutY="426.0" onAction="#gravar" prefHeight="45.0" prefWidth="174.0" promptText="0.00">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="grava_bt" layoutX="184.0" layoutY="500.0" mnemonicParsing="false" onAction="#gravar" prefHeight="46.0" prefWidth="114.0" text="Gravar">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="total_tx" alignment="CENTER" layoutX="134.0" layoutY="599.0" prefHeight="45.0" prefWidth="174.0" promptText="0.00">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="calculaa_bt" layoutX="317.0" layoutY="599.0" mnemonicParsing="false" onAction="#calcular" prefHeight="46.0" prefWidth="114.0" text="Calcular">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="salva_bt" layoutX="307.0" layoutY="101.0" mnemonicParsing="false" onAction="#salvar" prefHeight="46.0" prefWidth="114.0" text="Salvar" textFill="#0095ff">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="limpa_bt" layoutX="181.0" layoutY="101.0" mnemonicParsing="false" onAction="#limpa" prefHeight="46.0" prefWidth="114.0" text="Limpar" textFill="#ff4c4c">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="202.0" layoutY="171.0" text="Data">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="604.0" text="Total">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Separator layoutX="13.0" layoutY="568.0" prefHeight="2.0" prefWidth="455.0" />
      <Separator layoutX="465.0" layoutY="74.0" orientation="VERTICAL" prefHeight="596.0" prefWidth="1.0" />
      <Separator layoutX="13.0" layoutY="278.0" prefHeight="2.0" prefWidth="455.0" />
      <Label layoutX="150.0" layoutY="291.0" text="Editar Animal" textFill="#656565">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tabela" layoutX="472.0" layoutY="76.0" prefHeight="596.0" prefWidth="521.0">
        <columns>
          <TableColumn fx:id="cod_col" prefWidth="104.0" text="Código" />
          <TableColumn fx:id="vaca_col" prefWidth="178.0" text="Vaca" />
            <TableColumn fx:id="litro_col" prefWidth="236.0" text="Litragem" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007eff" height="675.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
   </children>
</AnchorPane>
