<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.ReceberGeralController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#252525" />
                  <Stop color="#393939" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50b847" height="646.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="24.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/conta.png" />
         </image>
      </ImageView>
      <Label layoutX="94.0" layoutY="10.0" text="Lançamento - Geral" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <TextField fx:id="cod_tx" alignment="CENTER" layoutX="313.0" layoutY="89.0" onAction="#carrega" prefHeight="38.0" prefWidth="155.0" promptText="000">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="carregar_bt" layoutX="470.0" layoutY="89.0" mnemonicParsing="false" onAction="#carrega" prefHeight="38.0" prefWidth="101.0" text="Carregar">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="qtd_tx" alignment="CENTER" layoutX="93.0" layoutY="207.0" onKeyPressed="#alteracao" onKeyReleased="#multiplica" prefHeight="38.0" prefWidth="155.0" promptText="0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="vuni_tx" alignment="CENTER" layoutX="326.0" layoutY="207.0" onKeyPressed="#alteracao" onKeyReleased="#multiplica" prefHeight="38.0" prefWidth="155.0" promptText="00.00">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="vtot_tx" alignment="CENTER" editable="false" layoutX="560.0" layoutY="207.0" prefHeight="38.0" prefWidth="155.0" promptText="R$ 00.00" style="-fx-background-color: #DDDDDD;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <DatePicker fx:id="venc_dp" layoutX="323.0" layoutY="340.0" onKeyPressed="#alteracao" prefHeight="38.0" prefWidth="174.0" />
      <Button fx:id="dias15" layoutX="506.0" layoutY="340.0" mnemonicParsing="false" onAction="#dias15" onMouseClicked="#alteracao" prefHeight="38.0" prefWidth="84.0" text="15 dias">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="dias30" layoutX="596.0" layoutY="340.0" mnemonicParsing="false" onAction="#dias30" onMouseClicked="#alteracao" prefHeight="38.0" prefWidth="84.0" text="30 dias">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="dias45" layoutX="687.0" layoutY="340.0" mnemonicParsing="false" onAction="#dias45" onMouseClicked="#alteracao" prefHeight="38.0" prefWidth="84.0" text="45 dias">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Separator layoutX="31.0" layoutY="142.0" prefHeight="6.0" prefWidth="758.0" />
      <DatePicker fx:id="pag_dp" layoutX="323.0" layoutY="395.0" onKeyPressed="#alteracao" prefHeight="38.0" prefWidth="174.0" />
      <Button fx:id="hoje" layoutX="506.0" layoutY="395.0" mnemonicParsing="false" onAction="#hoje" onMouseClicked="#alteracao" prefHeight="38.0" prefWidth="84.0" text="Hoje">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="desc_tx" layoutX="323.0" layoutY="526.0" onKeyPressed="#alteracao" prefHeight="38.0" prefWidth="449.0" promptText="...">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="salvar_bt" layoutX="687.0" layoutY="89.0" mnemonicParsing="false" onAction="#salva" prefHeight="38.0" prefWidth="84.0" text="Salvar">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="limpar_bt" layoutX="31.0" layoutY="89.0" mnemonicParsing="false" onAction="#limpa" prefHeight="38.0" prefWidth="84.0" text="Limpar">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="214.0" layoutY="89.0" text="Código">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="169.0" text="Valor Unitário">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="169.0" text="Quantidade">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="609.0" layoutY="169.0" text="Total">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="340.0" text="Data de Vencimento">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="395.0" text="Data de Pagamento">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="526.0" text="Descrição">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="197.0" text="X">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="505.0" layoutY="188.0" text="=">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
